location {{ jellyfin.baseurl }} {
  return 302 $scheme://$host{{ jellyfin.baseurl }}/;
}

location {{ jellyfin.baseurl }}/ {
  proxy_pass http://localhost:8096;
  proxy_pass_request_headers on;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;

  proxy_buffering off;
  proxy_read_timeout 5m;
}