location {{ jfago.baseurl }}/ {
  proxy_pass http://localhost:8056;
  http2_push_preload on; 
  
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "";

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Protocol $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_buffering off;
}