location {{ qbittorrent.baseurl }}/ {
  proxy_pass http://localhost:8080/;
  proxy_http_version 1.1;
  http2_push_preload on;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
}