location {{ ombi.baseurl }}/ {
  proxy_pass http://localhost:5000;
  proxy_http_version 1.1;
  client_max_body_size 10m;
  client_body_buffer_size 128k;

  send_timeout 5m;
  proxy_read_timeout 240;
  proxy_send_timeout 240;
  proxy_connect_timeout 240;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_cache_bypass $cookie_session;
  proxy_no_cache $cookie_session;
  proxy_buffers 32 4k;
  }

location {{ ombi.baseurl }}/api {
  proxy_pass http://localhost:5000;
}

location {{ ombi.baseurl }}/swagger {
  proxy_pass http://localhost:5000;
}